[pytest]
addopts = --html=reports/report.html --self-contained-html
markers =
    env(name): Run tests in a specific environment (e.g., qa, staging)
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s